<html>
	<head>
		<title>Governed - Rambukkana</title>
		
		<link rel="stylesheet" type="text/css" href="style/styles_sheet.css">
		<link rel="icon" type="image/x-icon" href="photos/fav.ico">
		
		<style>
			
			.active {
			  background-color: #04AA6D;
			}
			
			.card {
			  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			  transition: 0.3s;
			  padding-bottom:20px;
			  padding-left:20px;
			  margin-left:110px;
			  margin-right:110px;
			  margin-bottom:50px;
			  margin-top:15px;
			  border: 1px solid gray;
			  border-radius: 10px;
			}

			.card:hover {
			  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
			}
			
			.column {
			  float: left;
			  width: 50%;
			  height:50%;
			}
			
			.row:after {
			  content: "";
			  display: table;
			  clear: both;
			}
			
			
		</style>
		
	</head>

	<body>
	
		<h1 id="topic">Governed Places</h1>
		
			<center>
			<a href="index.html" class="button button1">Home</a>
			<a href="religious_places.html" class="button button1">Religious Places</a>
			<a href="schools.html" class="button button1">Schools</a>
			<a href="beautiful_places.html" class="button button1">Beautiful places</a>
			<a href="important_places.html" class="button button1">Important Places</a>
			<a href="governed.html" class="active button button1">Governed Places</a>
			</center>
			
		<hr>
		<br>
		
		<center>
		
		<div class="row">
		
			<div class="column">
				<div class="card">
					<h1><b>Divisional Secretariat</b></h1>
					<hr style="width:50%;text-align:center;margin-center:0">
					<img src="photos/DS office.png" style="width:350px;height:200px;">
					<p style="text-align:left;">Address : Rambukkana-Mawanella Rd, Rambukkana 71100<br>
					Contact Number : 035-2265238</p>
				</div>
			</div>
		
			
			<div class="column">
				<div class="card">
					<h1><b>Rambukkana Pradeshiya Sabhawa</b></h1>
					<hr style="width:50%;text-align:center;margin-center:0">
					<img src="photos/sabawa.jpg" style="width:350px;height:200px;">
					<p style="text-align:left;">Address : Rambukkana-Katupitiya Rd, Rambukkana 71100<br>
					Contact Number : 035-2265275</p>
				</div>
			</div>
			
		</div>
		<br><br><br><br><br>
		
		</center>
		
		<br><br>
		
		<footer>
		  <p style="text-align:center">Rambukkana, Sri Lanka</p>
		</footer>
		
	</body>
</html>