<html>
	<head>
		<title>Schools - Rambukkana</title>
		
		<link rel="stylesheet" type="text/css" href="style/styles_sheet.css">
		<link rel="icon" type="image/x-icon" href="photos/fav.ico">
		
		<style>
			.active {
			  background-color: #04AA6D;
			}
			
			.card {
			  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			  transition: 0.3s;
			  padding: 5px 5px;
			  margin-left:250px;
			  margin-right:250px;
			  margin-bottom:20px;
			  margin-top:15px;
			  border: 1px solid gray;
			  border-radius: 15px 50px;
			}

			.card:hover {
			  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
			}
			
			.column {
			  float: left;
			  width: 45%;
			  height: 50%;
			}

			.row:after {
			  content: "";
			  display: table;
			  clear: both;
			}
			
			
		</style>
		
	</head>

	<body>
	
		<h1 id="topic">Schools</h1>
		
			<center>
			<a href="index.html" class="button button1">Home</a>
			<a href="religious_places.html" class="button button1">Religious Places</a>
			<a href="schools.html" class="active button button1">Schools</a>
			<a href="beautiful_places.html" class="button button1">Beautiful places</a>
			<a href="important_places.html" class="button button1">Important Places</a>
			<a href="governed.html" class="button button1">Governed Places</a>
			</center>
			
		<hr>
		<br>
		
		<center>
			<div class="card">
				<h1><b>Pinnawala Central College</b></h1>
				<hr style="width:30%;text-align:center;margin-center:0">
				<div class="row">
					<div class="column">
						<img src="photos/pcc.jpg" style="width:300px;height:300px;">
					</div>
					
				<div class="column">
					<p>
							Pinnawala Central College is a public school located in Rambukkana in Sri Lanka . The college is approximately 3.5 km from the town of Rambukkana and approximately 7 km away from city of Kegalle. The college is funded by the Ministry of Education, which appoints its Principal. The Principal is the head of the administration of the College and is assisted by a Vice Principals. The college educates close to 1500 students in both secondary and primary education. 
					</p>
					</div>
				</div>
			</div>
		
		<br>
		
			<div class="card">
				<h1><b>Sujatha Vidyalaya Rambukkana</b></h1>
				<hr style="width:30%;text-align:center;margin-center:0">
				<div class="row">
					<div class="column">
						<img src="photos/sujatha.jpg" style="width:300px;height:300px;">
					</div>
					
				<div class="column">
					<p>
							Sujatha Vidyalaya is a public school located in Rambukkana in Sri Lanka . The college is approximately 1 km from the town of Rambukkana and approximately 13 km away from city of Kegalle. The college educates close to 1 students in both secondary and primary education.
					</p>
					</div>
				</div>
			</div>
		
		<br>
		
			<div class="card">
				<h1><b>K/g Parakrama Maha Vidyalaya</b></h1>
				<hr style="width:30%;text-align:center;margin-center:0">
				<div class="row">
					<div class="column">
						<img src="photos/parakrama.png" style="width:300px;height:300px;">
					</div>
					
				<div class="column">
					<p>
							Parakrama Maha Vidyalaya is a public school located in Rambukkana town in Sri Lanka. The college educates close to 1500 students in both secondary and primary education.
					</p>
					</div>
				</div>
			</div>
		
		<br>
		</center>
		
		<footer>
		  <p style="text-align:center">Rambukkana, Sri Lanka</p>
		</footer>
		
	</body>
</html>